<!-- Footer -->

<br><br><br><br><br><br><br><br><br><br><br><br>
<footer class="bg-light text-center text-lg-start">
    <div class="container p-4">
        <!-- Section: Text -->
        <section class="mb-4">
            <p>
                ЛОГИСИМУС - Мы предлагаем лучшие решения для организации ваших мероприятий.
            </p>
        </section>
        <!-- Section: Text -->

        <!-- Section: Links -->
        <section class="">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Контакты</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#!" class="text-dark">+375(29) 123-45-67</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">banquet.service.project@mail.ru</a>
                        </li>
                        <li>
                            <a href="#!" class="text-dark">Минск, пр. Машерова, д. 1</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
            </div>

            <div class="row">
                <a href="/feedback">Нашли ошибки на сайте? Оставьте обратную связь</a>
            </div>
            <!--Grid row-->
        </section>
        <!-- Section: Links -->
    </div>

    <!-- Section: Social media -->
    <section class="d-flex justify-content-center p-4 border-top">
        <!-- Right -->
        <div>
            <span>Следите за нами в социальных сетях:</span>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-facebook-f">Facebook</i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-twitter">Twitter</i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-instagram">Instagram</i>
            </a>
        </div>
        <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Copy -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2024 Все права защищены:
        <a class="text-dark" href="http://localhost:8080/main">logisimus.by</a>
    </div>
    <!-- Section: Copy -->
</footer>
<!-- Footer -->
